version: '2'
services:
  repo3-postgresql:
    image: postgres:11.6
    # volumes:
    #     - ~/volumes/jhipster/repo3/postgresql/:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=repo3
      - POSTGRES_PASSWORD=
    ports:
      - 5432:5432
